<?php

return [
    'userManagement' => [
        'title'          => 'Quản lý người dùng',
        'title_singular' => 'Quản lý người dùng',
    ],
    'permission' => [
        'title'          => 'Các phân quyền',
        'title_singular' => 'Phân quyền',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Tên',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Các vai trò',
        'title_singular' => 'Vai trò',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Tên vài trò',
            'title_helper'       => ' ',
            'permissions'        => 'Các quyền',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Người dùng',
        'title_singular' => 'Người dùng',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Tên',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email xác nhận lúc',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Password',
            'password_helper'          => ' ',
            'roles'                    => 'Phân quyền',
            'roles_helper'             => ' ',
            'remember_token'           => 'Lưu nhớ token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'expenseManagement' => [
        'title'          => 'Quản lý chi tiêu',
        'title_singular' => 'Quản lý chi tiêu',
    ],
    'expenseCategory' => [
        'title'          => 'Hạng mục Chi phí',
        'title_singular' => 'Hạng mục Chi phí',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted At',
            'deleted_at_helper' => ' ',
        ],
    ],
    'incomeCategory' => [
        'title'          => 'Các loại thu nhập',
        'title_singular' => 'Các loại thu nhập',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted At',
            'deleted_at_helper' => ' ',
        ],
    ],
    'expense' => [
        'title'          => 'Chi phí',
        'title_singular' => 'Chi phí',
        'fields'         => [
            'id'                      => 'ID',
            'id_helper'               => ' ',
            'expense_category'        => 'Danh mục chi',
            'expense_category_helper' => ' ',
            'entry_date'              => 'Ngày chi',
            'entry_date_helper'       => ' ',
            'amount'                  => 'Số tiền',
            'amount_helper'           => ' ',
            'description'             => 'Mô tả chi',
            'description_helper'      => ' ',
            'created_at'              => 'Created at',
            'created_at_helper'       => ' ',
            'updated_at'              => 'Updated At',
            'updated_at_helper'       => ' ',
            'deleted_at'              => 'Deleted At',
            'deleted_at_helper'       => ' ',
            'title'                   => 'Mục đích chi',
            'title_helper'            => ' ',
        ],
    ],
    'income' => [
        'title'          => 'Thu nhập',
        'title_singular' => 'Thu nhập',
        'fields'         => [
            'id'                     => 'ID',
            'id_helper'              => ' ',
            'income_category'        => 'Danh mục thu nhập',
            'income_category_helper' => ' ',
            'entry_date'             => 'Ngày thu',
            'entry_date_helper'      => ' ',
            'amount'                 => 'Số tiền',
            'amount_helper'          => ' ',
            'description'            => 'Mô tả',
            'description_helper'     => ' ',
            'created_at'             => 'Ngày tạo',
            'created_at_helper'      => ' ',
            'updated_at'             => 'Ngày cập nhật',
            'updated_at_helper'      => ' ',
            'deleted_at'             => 'Ngày xoá',
            'deleted_at_helper'      => ' ',
            'title'                  => 'Thu nhập',
            'title_helper'           => ' ',
        ],
    ],
    'expenseReport' => [
        'title'          => 'Báo cáo hàng tháng',
        'title_singular' => 'Báo cáo hàng tháng',
        'reports'        => [
            'title'             => 'Báo cáo',
            'title_singular'    => 'Báo cáo',
            'incomeReport'      => 'Thu nhập',
            'incomeByCategory'  => 'Thu nhập theo danh mục',
            'expenseByCategory' => 'Chi phí theo danh mục',
            'income'            => 'Thu nhập',
            'expense'           => 'Chi phí',
            'profit'            => 'Lợi nhuận',
        ],
    ],
    'taskManagement' => [
        'title'          => 'Quản lý công việc',
        'title_singular' => 'Quản lý công việc',
    ],
    'taskStatus' => [
        'title'          => 'Trạng thái công việc',
        'title_singular' => 'Trạng thái công việc',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Tên',
            'name_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted At',
            'deleted_at_helper' => ' ',
        ],
    ],
    'taskTag' => [
        'title'          => 'Loại công việc',
        'title_singular' => 'Loại công việc',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Tên',
            'name_helper'       => ' ',
            'created_at'        => 'Ngày tạo',
            'created_at_helper' => ' ',
            'updated_at'        => 'Ngày cập nhật',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted At',
            'deleted_at_helper' => ' ',
        ],
    ],
    'task' => [
        'title'          => 'Công việc',
        'title_singular' => 'Công việc',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'name'               => 'Tên công việc',
            'name_helper'        => ' ',
            'description'        => 'Mô tả',
            'description_helper' => ' ',
            'status'             => 'Trạng thái',
            'status_helper'      => ' ',
            'tag'                => 'Loại việc',
            'tag_helper'         => ' ',
            'attachment'         => 'Đính kèm',
            'attachment_helper'  => ' ',
            'start_date'           => 'Ngày bắt đầu',
            'start_date_helper'    => ' ',
            'due_date'           => 'Ngày kết thúc',
            'due_date_helper'    => ' ',
            'assigned_to'        => 'Giao việc cho',
            'assigned_to_helper' => ' ',
            'created_at'         => 'Ngày tạo',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Ngày cập nhật',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Ngày xoá',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'tasksCalendar' => [
        'title'          => 'Lịch công việc',
        'title_singular' => 'Lịch công việc',
    ],
];
